<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Website</title>
</head>
<style>
    body {
        background-image: url("starlord.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
    }
</style>
<body>      
    <div style="background-color:whitesmoke; width: 700px;height: 400px; padding: 50px;margin: auto;display:flex;margin-top: 70px;box-shadow: 10px 10px 15px gray">
        <div style="display:flex;flex-direction:column">
            <div style="margin: auto;">
                <img src="stephen.jpg" alt="foto saya"  width="320" height="360">  
            </div>
            <div style="display: flex;margin-top: 25px">
                <div style="margin: 10px">
                    <a href="https://www.instagram.com/stephenhandiar"><img src="ig.png" alt="foto Instagram" width="25" height="25"></a>
                </div>
                <div style="margin: 10px">
                    <a href="https://line.me/ti/p/~stephen2412"><img src="line.png" alt="foto line" width="25" height="25"></a>
                </div>
                <div style="margin: 10px">
                    <a href="https://www.linkedin.com/in/stephen-handiar-411ba5184"><img src="linkedin.png" alt="foto linkedin" width="25" height="25"></a>
                </div>
            </div>
        </div>
        <div style="margin-left: 25px;">
            <div style="margin-bottom: 20px;text-align: justify;font-size: 15px">
            Hello Everybody, I am
            <h2>Stephen Handiar</h2>
            <div style="text-indent: 20px">
            My NPM is 1806205703 and now I'm study at Universitas Indonesia. 
            My Hobby is playing game, listen to music, and sleeping there's 
            some description about me, I'm an university student who likes
            something that make me happy and something that make someone proud 
            of me. I always got some new thing when i study in Universitas Indonesia 
            and that makes me want to learn more about it.
            </div>
            </div>
                <div style="position:left;;margin: auto;margin-top: 20px">
                    <div style="display: flex">
                        <div style="margin: 5px">
                            <img src="calendar.png" alt="foto kalender" width="20" height="20">
                        </div>
                        <div style="margin: 5px">
                            24 December 1999
                        </div>
                    </div>
                    <div style="display: flex">
                        <div style="margin: 5px">
                            <img src="telephone.png" alt="foto telephone" width="20" height="20">
                        </div>
                        <div style="margin: 5px">
                            <a href="https://wa.me/083870606710">083870606710</a>
                        </div>
                    </div>
                    <div style="display: flex">
                        <div style="margin: 5px">
                            <img src="mail.png" alt="foto email" width="20" height="20">
                        </div >
                        <div style="margin: 5px">
                            Stephenchristian2412@gmail.com
                        </div>
                    </div>
                    <div style="display: flex"> 
                        <div style="margin: 5px">
                            <img src="home.png" alt="foto rumah" width="20" height="20">
                        </div>
                        <div style="margin: 5px">
                                Menteng, Jakarta Pusat
                        </div>
                    </div>
                </div>
        </div>

    </div>
</body>
</html>